# aem-front-end-starter

./: .gitignore  README.md  pom.xml
clientlibs/: .npmrc  .sass-lint.yml  README.md  package.json  pom.xml
clientlibs/src/scss/: style.scss
clientlibs/src/scss/com/: _sample-component.scss
clientlibs/src/ts/: main.ts  polyfill.js
front-end/: README.md  package.json  pom.xml  tsconfig.json
front-end/src/scss/: style.scss
front-end/src/ts/com/: sample.component.ts
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/front-end/components/content/view-more/: .content.xml  _cq_dialog.xml  dialog.xml  view-more.html
ui.apps/src/main/content/jcr_root/apps/front-end/components/structure/front-end/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/front-end/templates/front-end/: .content.xml
